apply plugin: 'com.android.library'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.mycuration.feature.util'

}

dependencies {
    implementation project(':repository')
    implementation libs.appcompat
}
