plugins {
    id 'com.android.library'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':entity')
    implementation project(':repository')
    implementation project(':resource')

    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.appcompat

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler
}