android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.mycuration.advertisement'

}

dependencies {
    implementation libs.recyclerview
    implementation libs.appcompat
}
