apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.mycuration.feature.addcuration'
}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':feature_util')
    implementation project(':repository')
    implementation project(':resource')
    implementation project(':tracker')
    implementation project(':util')

    implementation libs.appcompat
    implementation libs.fragment
    implementation libs.bundles.lifecycle

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler
}