# MyCuration

./: .gitignore  AndroidManifest.xml  README.md  android-lint.xml  build.gradle  circle.yml  gradle.properties  import-summary.txt  jacoco.gradle  modules.plantuml  renovate.json  settings.gradle
FilFeed/: AndroidManifest.xml  build.gradle  project.properties
FilFeed/res/drawable-hdpi/: view_button_selected.xml  view_selected.xml
FilFeed/res/layout/: activity_articles_list.xml  activity_feed_list.xml  activity_feed_url_hook.xml  activity_filter_list.xml  activity_register_filter.xml  activity_setting.xml  add_feed.xml  articles_list.xml  edit_feed_title.xml  feeds_list.xml  filters_activity.xml  filters_list.xml  main_activity.xml
FilFeed/res/menu/: menu_filter_list.xml
FilFeed/res/values/: array.xml  colors.xml  strings.xml  styles.xml
FilFeed/res/xml/: searchable.xml
FilFeed/src/androidTest/: AndroidManifest.xml
FilFeed/src/main/: AndroidManifest.xml
FilFeed/src/main/res/drawable-hdpi/: view_selected.xml
FilFeed/src/main/res/layout/: activity_add_curation.xml  activity_article_search_result.xml  activity_articles_list.xml  activity_feed_list.xml  activity_license.xml  activity_setting.xml  articles_list.xml  curation_list.xml  curation_word_list.xml  feeds_list.xml  fragment_curation_list.xml  fragment_curation_word_list.xml  fragment_feed_list.xml  fragment_feed_update_progress.xml  fragment_filter_list.xml  tab_item.xml  tab_main.xml
FilFeed/src/main/res/menu/: main.xml  menu_add_curation.xml  menu_article.xml  menu_top.xml
FilFeed/src/main/res/values/: array.xml  colors.xml  strings.xml
FilFeed/src/main/res/xml/: setting.xml  setting_fragment.xml
action_article_list/: build.gradle
action_article_list/src/main/: AndroidManifest.xml
admob/: build.gradle
admob/src/main/: AndroidManifest.xml
admob/src/main/res/layout/: fragment_admob.xml  item_list_ad.xml
advertisement/: build.gradle
advertisement/src/main/: AndroidManifest.xml
app/: build.gradle  dummy-release-key  lint.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/res/drawable/: ic_add.xml  ic_rss.xml
app/src/main/res/layout/: activity_feed_search.xml  activity_feed_url_hook.xml  activity_launch.xml  activity_license.xml  curation_list.xml  edit_feed_title.xml  footer_article_list_activity.xml  fragment_curation_list.xml  fragment_rss_list.xml
app/src/main/res/xml/: activity_launch_scene.xml  backup_rules.xml  searchable_feed.xml
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
di_common/: build.gradle
di_common/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
feature_add_curation/: build.gradle
feature_add_curation/src/main/: AndroidManifest.xml
feature_article_list/: build.gradle
feature_article_list/src/main/: AndroidManifest.xml
feature_article_list/src/main/res/drawable/: ic_down.xml
feature_article_list/src/main/res/layout/: activity_article_search_result.xml  activity_articles_list.xml  articles_list.xml  fragment_articles_list.xml
feature_curated_article_list/: build.gradle
feature_curated_article_list/src/main/: AndroidManifest.xml
feature_curated_article_list/src/main/res/layout/: fragment_curated_articles_list.xml  item_curated_articles_list.xml
feature_curation_list/: build.gradle
feature_curation_list/src/main/: AndroidManifest.xml
feature_feed_search/: build.gradle
feature_feed_search/src/main/: AndroidManifest.xml
feature_feed_search/src/main/res/layout/: activity_feed_search.xml
feature_feed_search/src/main/res/menu/: menu_feed_search.xml
feature_feed_url_hook/: build.gradle
feature_feed_url_hook/src/main/: AndroidManifest.xml
feature_filter_list/: build.gradle
feature_filter_list/src/main/: AndroidManifest.xml
feature_filter_list/src/main/res/layout/: filters_list.xml
feature_license/: build.gradle
feature_license/src/main/: AndroidManifest.xml
feature_license/src/main/res/layout/: activity_license.xml
feature_rss_list/: build.gradle
feature_rss_list/src/main/: AndroidManifest.xml
feature_rss_list/src/main/res/layout/: feeds_list.xml  fragment_rss_list.xml  item_all_rss.xml  item_favorite.xml  item_rss.xml  list_item_rss_footer.xml
feature_setting/: build.gradle
feature_setting/src/main/: AndroidManifest.xml
feature_setting/src/main/res/layout/: activity_setting.xml
feature_setting/src/main/res/xml/: setting_fragment.xml  setting_fragment_debug.xml
feature_top/: build.gradle
feature_top/src/main/: AndroidManifest.xml
feature_top/src/main/res/anim/: fab_fadein_curation.xml  fab_fadeout_curation.xml
feature_top/src/main/res/layout/: activity_top.xml
feature_top/src/main/res/menu/: menu_top_bottom_navigation.xml
feature_util/: build.gradle
feature_util/src/main/: AndroidManifest.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle
legacy/src/main/: AndroidManifest.xml
legacy/src/main/res/anim/: fab_fadein_rss.xml  fab_fadeout_rss.xml  fab_rotation_back.xml
legacy/src/main/res/drawable/: bg_filter_target_rss.xml  ic_close.xml  ic_view_headline_black_24dp.xml
legacy/src/main/res/layout/: activity_add_curation.xml  activity_article_search_result.xml  activity_articles_list.xml  activity_register_filter.xml  activity_setting.xml  activity_user_request.xml  curation_word_list.xml  filter_target_rss_list.xml  filters_list.xml  fragment_curation_word_list.xml  fragment_filter_list.xml  fragment_select_filter_target_rss.xml
mycuration/: build.gradle  lint.xml
mycuration/signingConfigs/: release.gradle
mycuration/src/debug/: AndroidManifest.xml
mycuration/src/main/: AndroidManifest.xml
mycuration/src/main/assets/: license.html
mycuration/src/main/res/drawable/: ic_add.xml  (+12 more)
mycuration/src/uiTest/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
(+1116 files in other folders)
