include ':app',
        ':action_article_list',
        ':admob',
        ':advertisement',
        ':core',
        ':entity',
        ':domain',
        ':feature_article_list',
        ':feature_curated_article_list',
        ':feature_rss_list',
        ':feature_util',
        ':feature_license',
        ':glide',
        ':repository',
        ':legacy',
        ':resource',
        ':tracker',
        ':util'
