include ':app',
        ':action_article_list',
        ':admob',
        ':advertisement',
        ':core',
        ':di_common',
        ':domain',
        ':entity',
        ':feature_add_curation',
        ':feature_article_list',
        ':feature_curation_list',
        ':feature_curated_article_list',
        ':feature_feed_url_hook',
        ':feature_feed_search',
        ':feature_rss_list',
        ':feature_setting',
        ':feature_util',
        ':feature_license',
        ':glide',
        ':repository',
        ':legacy',
        ':resource',
        ':tracker',
        ':util'
