apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.mycuration.rss'
}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':entity')
    implementation project(':feature_article_list')
    implementation project(':repository')
    implementation project(':resource')
    implementation project(':action_article_list')

    implementation libs.work
    implementation libs.fragment
    implementation libs.accompanist

    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler

    implementation libs.timber
}
