plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':feature_add_curation')
    implementation project(':feature_article_list')
    implementation project(':feature_curated_article_list')
    implementation project(':feature_curation_list')
    implementation project(':feature_feed_search')
    implementation project(':feature_filter_list')
    implementation project(':feature_register_filter')
    implementation project(':feature_rss_list')
    implementation project(':feature_setting')
    implementation project(':feature_util')
    implementation project(':repository')
    implementation project(':resource')
    implementation project(':tracker')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler

    implementation libs.materialshowcaseview
}