apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.phicdy.mycuration"
        minSdkVersion 14
        targetSdkVersion 22

        testApplicationId "com.phicdy.mycuration.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


repositories {
    jcenter()
}

dependencies {
    compile project(':pullToReflresh')
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile "com.android.support:support-v4:22.2.0"
    compile files('libs/jsoup-1.8.2.jar')
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'
}
