<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/filterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            tools:text="@string/sample_filter_title" />

        <TextView
            android:id="@+id/filterTargetFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            tools:text="@string/sample_filter_target" />

        <TextView
            android:id="@+id/filterKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            tools:text="@string/sample_filter_keyword" />

        <TextView
            android:id="@+id/filterUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            tools:text="@string/sample_filter_url" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_filter_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:focusable="false" />
</LinearLayout>