<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_curation"
        android:icon="@drawable/tab_curation"
        android:title="@string/curation" />

    <item
        android:id="@+id/navigation_rss"
        android:icon="@drawable/tab_feed"
        android:title="@string/rss" />

    <item
        android:id="@+id/navigation_filter"
        android:icon="@drawable/tab_filter"
        android:title="@string/filter" />

</menu>