[versions]
jetpack_compose = "1.1.1"
kotlin = "1.6.10"
coroutine = "1.6.1"
lifecycle = "2.4.1"
arch_core_testing = "2.1.0"
appcompat = "1.4.1"
fragment_ktx = "1.4.1"
preference = "1.2.0"
browser = "1.4.0"
recyclerview = "1.2.1"
constraintlayout = "2.1.3"
material = "1.6.0"
retrofit = "2.9.0"
firebase_bom = "28.4.0"
jacoco = "0.8.7"
glide = "4.13.1"
work = "2.7.1"
dagger_hilt = "2.41"
sql_delight = "1.5.1"
sqlite = "2.2.0"
timber = "5.0.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "jetpack_compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "jetpack_compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "jetpack_compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "jetpack_compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "jetpack_compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "jetpack_compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "jetpack_compose" }

firebase-ads = { module = "com.google.firebase:firebase-ads", version = "18.3.0" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_ktx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
work = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
sqlite = { module = "androidx.sqlite:sqlite-ktx", version.ref = "sqlite" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
swiperefreshlayout= { module = "androidx.swiperefreshlayout:swiperefreshlayout", version= "1.1.0" }
annotation = { module = "androidx.annotation:annotation", version= "1.3.0" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch_core_testing" }

javax-inject = { module = "javax.inject:javax.inject", version = "1" }

material = { module = "com.google.android.material:material", version.ref = "material" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }

stetho = { module = "com.facebook.stetho:stetho", version ="1.6.0" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger_hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger_hilt" }
dagger-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger_hilt" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

sqldelight = { module = "com.squareup.sqldelight:android-driver", version.ref = "sql_delight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sql_delight" }
sqldelight-gradle = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sql_delight" }

jsoup = { module = "org.jsoup:jsoup", version = "1.13.1" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

materialshowcaseview = { module = "com.github.deano2390:MaterialShowcaseView", version = "1.3.4" }

firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }

[bundles]
lifecycle = ["lifecycle-viewmodel", "lifecycle-livedata"]
compose = ["compose-ui", "compose-ui-tooling", "compose-foundation", "compose-material", "compose-material-icons", "compose-material-icons-extended", "compose-livedata"]