apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.mycuration.feature_curated_article_list'
}

dependencies {
    implementation project(':core')
    implementation project(':entity')
    implementation project(':feature_article_list')
    implementation project(':feature_util')
    implementation project(':glide')
    implementation project(':resource')
    implementation project(':repository')
    implementation project(':tracker')
    implementation project(':advertisement')

    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.lifecycle.runtime
    implementation libs.browser
    implementation libs.material
    implementation libs.fragment

    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler

    implementation libs.glide

    testImplementation libs.core.testing
}
