android {
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.mycuration.license'
}

dependencies {
    implementation project(':feature_util')
    implementation project(':resource')

    implementation libs.appcompat
    implementation libs.material
}