<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
     <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="@string/filter_title"
        android:textSize="20sp"/>
     <EditText 
        android:id="@+id/filterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="@string/target_rss"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <Spinner 
        android:id="@+id/targetFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyword"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <EditText 
	        android:id="@+id/filterKeyword"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:layout_weight="90"/>
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="10"
	        android:text="@string/include"
	        android:textSize="20sp"/>
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:text="@string/article_url"
        android:textSize="20sp"/>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <EditText 
	        android:id="@+id/filterUrl"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:inputType="textUri"
	        android:layout_weight="90"/>
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="10"
	        android:text="@string/include"
	        android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <Button 
	        android:id="@+id/registerFilter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/register"
	        />
	    <Button 
	        android:id="@+id/cancelRegisterFilter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/cancel"
	        />
    </LinearLayout>
</LinearLayout>
