<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.phicdy.mycuration.ui.AddCurationActivity">

    <TextView
        android:id="@+id/tv_curation_name"
        android:text="@string/curation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_curation_name"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_curation_name"/>

    <TextView
        android:id="@+id/tv_word_setting"
        android:text="@string/word_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:layout_below="@id/et_curation_name"/>

    <EditText
        android:id="@+id/et_curation_word"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_word_setting"/>

    <Button
        android:id="@+id/btn_add_word"
        android:text="@string/add_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textSize="12sp"
        android:layout_alignBottom="@id/et_curation_word"
        android:layout_toRightOf="@id/et_curation_word"/>

    <fragment
        android:id="@+id/fr_curation_condition"
        android:name="com.phicdy.mycuration.ui.CurationWordListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_below="@id/et_curation_word"/>
</RelativeLayout>
