<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_marginTop="8dp"
		android:orientation="horizontal">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
			android:src="@drawable/ic_filter_list_black"
            android:contentDescription="@string/filter" />
        <android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.design.widget.TextInputEditText
				android:id="@+id/filterTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:textSize="@dimen/text_size_register_filter"
				android:hint="@string/filter_name"/>
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>

    <TextView
		android:id="@+id/tv_target_rss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_rss_feed_black"
        android:hint="@string/target_rss"
        android:textSize="@dimen/text_size_register_filter"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_description_black"
            android:contentDescription="@string/filter" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/filterKeyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/text_size_register_filter"
                android:layout_weight="90"
                android:hint="@string/keyword"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
		android:text="@string/keyword_description"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_web_black"
            android:contentDescription="@string/article_url" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/filterUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:textSize="@dimen/text_size_register_filter"
                android:hint="@string/article_url"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/article_url_description"
        android:textSize="14sp"/>
</LinearLayout>
