<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/feedIcon"
        style="@style/AppTheme.IconListItem.Icon"
        android:contentDescription="@string/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_rss" />

    <TextView
        android:id="@+id/feedTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.IconListItem.Title"
        app:layout_constraintStart_toEndOf="@id/feedIcon"
        app:layout_constraintEnd_toStartOf="@id/feedCount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="RSS Title"/>

    <TextView
        android:id="@+id/feedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.IconListItem.EndText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical|end"
        tools:text="100"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        style="@style/divider"
        app:layout_constraintStart_toStartOf="@id/feedTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>