<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/cb_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/iv_rss_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/icon"
        android:src="@drawable/no_icon" />

    <TextView
        android:id="@+id/tv_rss_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:textSize="18sp" />

</LinearLayout>