<LinearLayout android:layout_height="match_parent" 
    android:layout_width="match_parent" 
    android:orientation="vertical" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView android:layout_height="35dip" 
        android:layout_width="45dip" 
        android:id="@+id/addFilter"
        android:src="@drawable/update"
        android:layout_gravity="right"
        android:clickable="true"
        android:textSize="40sp"
        android:text="@string/add_filter_button" />
    
    <ListView android:layout_height="match_parent" 
        android:layout_width="match_parent" 
        android:id="@android:id/list" 
        android:drawSelectorOnTop="false"/>
</LinearLayout>