android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.bundles.lifecycle

    implementation libs.javax.inject
}
