<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_register_filter"
            style="@style/BaseToolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_filter_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filterTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_filter"
            android:drawablePadding="8dp"
            android:hint="@string/filter_name"
            android:inputType="text"
            android:textSize="@dimen/text_size_register_filter" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_filter_keyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        app:helperText="@string/keyword_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_filter_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filterKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:drawableLeft="@drawable/ic_description"
            android:drawablePadding="8dp"
            android:hint="@string/keyword"
            android:inputType="text"
            android:textSize="@dimen/text_size_register_filter" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_filter_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        app:helperText="@string/article_url_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_filter_keyword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filterUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_web"
            android:drawablePadding="8dp"
            android:hint="@string/article_url"
            android:inputType="textUri"
            android:textSize="@dimen/text_size_register_filter" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_target_rss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_filter_target_rss"
        android:drawableLeft="@drawable/ic_rss_black"
        android:drawablePadding="8dp"
        android:hint="@string/target_rss"
        android:padding="12dp"
        android:textColorHint="@color/text_hint_text_input_edit_text"
        android:textSize="@dimen/text_size_register_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_filter_url" />
</androidx.constraintlayout.widget.ConstraintLayout>
