android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':entity')
    implementation project(':repository')
    implementation project(':util')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation "org.koin:koin-android-scope:$koin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation 'org.jsoup:jsoup:1.10.2'

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation 'javax.inject:javax.inject:1'
}
