apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.mycuration.domain'
}

dependencies {
    implementation project(':entity')
    implementation project(':repository')
    implementation project(':util')

    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.retrofit

    implementation libs.jsoup

    implementation libs.timber

    implementation libs.javax.inject

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler
}
