apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.squareup.sqldelight'

android {
    namespace 'com.phicdy.mycuration.repository'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':entity')
    implementation project(':di_common')
    implementation project(':util')

    implementation libs.annotation

    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.retrofit

    implementation libs.timber

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler

    implementation libs.sqldelight
    implementation libs.sqldelight.coroutines

    implementation libs.sqlite
}
