apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.squareup.sqldelight'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':entity')
    implementation project(':di_common')

    implementation 'androidx.annotation:annotation:1.3.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

    implementation "com.squareup.sqldelight:android-driver:$sql_delight_version"
    implementation "com.squareup.sqldelight:coroutines-extensions:$sql_delight_version"

    implementation "androidx.sqlite:sqlite-ktx:$sqlite_version"
}
