<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.phicdy.mycuration.presentation.view.activity.InternalWebViewActivity">

    <item
        android:id="@+id/menu_pc_mode"
        android:icon="@drawable/ic_computer"
        app:showAsAction="ifRoom"
        android:title="@string/share"/>

    <item
        android:id="@+id/menu_mobile_mode"
        android:icon="@drawable/ic_mobile"
        app:showAsAction="ifRoom"
        android:title="@string/share"/>

    <item
        android:id="@+id/menu_item_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        android:title="@string/share"/>

</menu>