<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.phicdy.mycuration.presentation.view.activity.TopActivity">
    <item
        android:id="@+id/done_select_target_rss"
        android:title="@string/done"
        android:icon="@drawable/ic_action_accept"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
