<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/auto_update_setting">
        <ListPreference
            android:entries="@array/update_interval_items"
            android:entryValues="@array/update_interval_items_values"
            android:key="@string/key_update_interval"
            android:title="@string/interval" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/launch_setting">
        <ListPreference
            android:entries="@array/launch_tab_items"
            android:entryValues="@array/launch_tab_items_values"
            android:key="@string/key_launch_tab"
            android:title="@string/launch_tab" />
        <SwitchPreference
            android:key="@string/key_auto_update_in_main_ui"
            android:title="@string/auto_update_in_main_ui" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/see_setting">

        <ListPreference
            android:entries="@array/theme_items"
            android:entryValues="@array/theme_items_values"
            android:key="@string/key_theme"
            android:title="@string/theme" />

        <SwitchPreference
            android:key="@string/key_article_sort"
            android:title="@string/article_sort" />

        <SwitchPreference
            android:key="@string/key_internal_browser"
            android:title="@string/open_internal" />

        <ListPreference
            android:entries="@array/all_read_behavior"
            android:entryValues="@array/all_read_behavior_values"
            android:key="@string/key_all_read_behavior"
            android:title="@string/all_read_behavior" />

        <ListPreference
            android:entries="@array/swipe_direction_items"
            android:entryValues="@array/swipe_direction_items_values"
            android:key="@string/key_swipe_direction"
            android:title="@string/swipe_direction" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other">
        <Preference
            android:key="@string/key_review"
            android:title="@string/review_on_google_play" />
        <Preference
            android:key="@string/key_license"
            android:title="@string/license_info" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/debug">
        <Preference
            android:key="@string/key_import_db"
            android:title="@string/import_db" />

        <Preference
            android:key="@string/key_export_db"
            android:title="@string/export_db" />
        <Preference
            android:key="@string/key_add_rss"
            android:title="@string/add_test_rss" />
        <Preference
            android:key="@string/key_fix_unread_count"
            android:title="@string/fix_unread_count" />
    </PreferenceCategory>
</PreferenceScreen>
