android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.action.articlelist'
}

dependencies {
    implementation project(':core')
    implementation project(':entity')
}
