apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':entity')
    implementation project(':feature_add_curation')
    implementation project(':feature_article_list')
    implementation project(':feature_curated_article_list')
    implementation project(':feature_rss_list')
    implementation project(':feature_license')
    implementation project(':feature_util')
    implementation project(':glide')
    implementation project(':resource')
    implementation project(':repository')
    implementation project(':util')
    implementation project(':tracker')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation "androidx.preference:preference:$preference_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    implementation("com.github.bumptech.glide:glide:$glideVer") {
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:$glideVer"

    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
}
