apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':entity')
    implementation project(':feature_add_curation')
    implementation project(':feature_article_list')
    implementation project(':feature_curated_article_list')
    implementation project(':feature_curation_list')
    implementation project(':feature_feed_url_hook')
    implementation project(':feature_feed_search')
    implementation project(':feature_filter_list')
    implementation project(':feature_register_filter')
    implementation project(':feature_rss_list')
    implementation project(':feature_setting')
    implementation project(':feature_license')
    implementation project(':feature_util')
    implementation project(':glide')
    implementation project(':resource')
    implementation project(':repository')
    implementation project(':util')
    implementation project(':tracker')

    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.appcompat
    implementation libs.material
    implementation libs.recyclerview
    implementation libs.constraintlayout
    implementation libs.preference
    implementation libs.lifecycle.runtime
    implementation libs.fragment

    implementation libs.glide
    kapt libs.glide.compiler

    implementation libs.materialshowcaseview

    implementation libs.timber

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler
}
