android {
}

dependencies {
    implementation project(':domain')
    implementation project(':entity')
    implementation project(':feature_article_list')
    implementation project(':feature_rss_list')
    implementation project(':feature_util')
    implementation project(':glide')
    implementation project(':resource')
    implementation project(':repository')
    implementation project(':util')
    implementation project(':tracker')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.preference:preference:1.1.0-alpha05'

    implementation "org.koin:koin-android-scope:$koin_version"

    implementation("com.github.bumptech.glide:glide:$glideVer") {
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:$glideVer"

    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'

    implementation 'io.github.inflationx:viewpump:1.0.0'

    implementation "com.jakewharton.timber:timber:$timber_version"
}
