<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/feedIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="10"
        android:contentDescription="@string/icon"
        android:src="@drawable/no_icon" />

    <TextView
        android:id="@+id/feedTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="80"
        android:gravity="center_vertical"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/feedCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:layout_weight="10"
        android:gravity="center_vertical|right" />

</LinearLayout>