CREATE TABLE articles (
    _id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    url TEXT NOT NULL,
    status TEXT DEFAULT "unread" NOT NULL,
    point TEXT NOT NULL,
    date INTEGER NOT NULL,
    feedId INTEGER NOT NULL
);

insert:
INSERT INTO articles(title, url, status, point, date, feedId)
VALUES (?, ?, ?, ?, ?, ?);

selectLastInsertRowId:
SELECT last_insert_rowid();

getAllInRssOrderByDateDesc:
SELECT *
FROM articles
WHERE feedId = ?
ORDER BY date DESC;

getAllInRssOrderByDateAsc:
SELECT *
FROM articles
WHERE feedId = ?
ORDER BY date ASC;

getAllInUrl:
SELECT url
FROM articles
WHERE url IN ?
ORDER BY date ASC;

getCount:
SELECT COUNT(*)
FROM articles
WHERE feedId = ?;

deleteByFeedId:
DELETE FROM articles
WHERE feedId = ?;

updateReadStatusByTitle:
UPDATE articles
SET status = "read"
WHERE feedId = ? AND status = ? AND title LIKE ?;

updateReadStatusByUrl:
UPDATE articles
SET status = "read"
WHERE feedId = ? AND status = ? AND url LIKE ?;

updateReadStatusByTitleAndUrl:
UPDATE articles
SET status = "read"
WHERE feedId = ? AND status = ? AND title LIKE ? AND url LIKE ?;

updateReadStatusByFeedId:
UPDATE articles
SET status = "read"
WHERE feedId = ?;

updateAllReadStatus:
UPDATE articles
SET status = "read";

updateReadStatusById:
UPDATE articles
SET status = ?
WHERE _id = ?;

selectChanges:
SELECT changes();
