CREATE TABLE curations (
    _id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

getAll:
SELECT *
FROM curations
ORDER BY name;

getCountOfAllUnreadArticlesOfCuration:
SELECT COUNT(*)
FROM articles
INNER JOIN curationSelections
WHERE curationSelections.curationId = ? AND articles.status = "unread" AND articles._id = curationSelections.articleId
ORDER BY date;

getAllCurationWords:
SELECT *
FROM curations
INNER JOIN curationConditions
WHERE curations._id = curationConditions.curationId
ORDER BY curations._id;
