CREATE TABLE filterFeedRegistrations (
    _id INTEGER PRIMARY KEY AUTOINCREMENT,
    filterId INTEGER,
    feedId INTEGER,
    FOREIGN KEY(filterId) REFERENCES filters(_id),
    FOREIGN KEY(feedId) REFERENCES feeds(_id)
);

insert:
INSERT INTO filterFeedRegistrations(filterId, feedId)
VALUES (?, ?);

selectLastInsertRowId:
SELECT last_insert_rowid();

deleteByFeedId:
DELETE FROM filterFeedRegistrations
WHERE feedId = ?;

deleteByFilterId:
DELETE FROM filterFeedRegistrations
WHERE filterId = ?;
