CREATE TABLE filters (
    _id INTEGER PRIMARY KEY AUTOINCREMENT,
    keyword TEXT,
    url TEXT,
    title TEXT NOT NULL,
    enabled INTEGER NOT NULL
);

getAll:
SELECT *
FROM filters
INNER JOIN filterFeedRegistrations
INNER JOIN feeds
WHERE filters._id = filterFeedRegistrations.filterId AND filterFeedRegistrations.feedId = feeds._id;

getAllEnabled:
SELECT *
FROM filters
INNER JOIN filterFeedRegistrations
WHERE filterFeedRegistrations.feedId = ? AND filterFeedRegistrations.filterId = filters._id AND filters.enabled = 1;

getById:
SELECT *
FROM filters
INNER JOIN filterFeedRegistrations
INNER JOIN feeds
WHERE filters._id = ? AND filters._id = filterFeedRegistrations.filterId AND filterFeedRegistrations.feedId = feeds._id;

delete:
DELETE FROM filters
WHERE _id = ?;
